<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Flavors</title>
    <style>
        body {
            margin: 0;
            font-family: 'TT Norms', Arial, sans-serif;
            font-variant-ligatures: none;
            background-color: #f7f2ea; /* The light background color from the image */
            color: #0a1417; /* The dark text color from the image */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }
        nav a {
            margin-left: 30px;
            text-decoration: none;
            color: #0a1417;
            font-size: 1.1em;
            font-weight: bold;
        }
        .hero-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .hero-content h1 {
            font-size: 4em; /* Adjust as needed */
            line-height: 1.1;
            max-width: 800px;
            margin-bottom: 50px;
        }
        .yellow-splatter-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }
        .branding-section {
            background-color: #f7f2ea;
            padding: 480px 40px;
            text-align: center;
        }
        .branding-section h2 {
            font-size: 2.5em;
            line-height: 1.2;
            max-width: 700px;
            margin: 0 auto 40px auto;
        }
        .branding-section button {
            background-color: transparent;
            border: 2px solid #0a1417;
            color: #0a1417;
            padding: 15px 40px;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .branding-section button:hover {
            background-color: #0a1417;
            color: #f7f2ea;
        }
        .projects-section {
            background-color: #0a1417;
            color: #fff;
            padding: 80px 40px;
        }
        .projects-section h2 {
            font-size: 1.8em;
            margin-bottom: 40px;
        }
        .project-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 40px;
        }
        .project-item {
            background-color: #0a1417; /* Projects background is dark */
            color: #fff;
        }
        .project-item.span-two-columns {
            grid-column: span 2;
        }
        .project-item img {
            width: 100%;
            object-fit: cover; /* Ensure images cover the area without distortion */
            display: block;
            margin-bottom: 15px;
        }
        .project-item h3 {
            font-size: 1.4em;
            margin: 0 0 5px 0;
            color: #f7f2ea; /* Slightly lighter for readability */
        }
        .project-item p {
            font-size: 1em;
            color: #b0a99e; /* Lighter grey for description */
            margin: 0;
        }
        .view-more-button-container {
            text-align: center;
            margin-top: 60px;
        }
        .view-more-button {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 15px 40px;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .view-more-button:hover {
            background-color: #fff;
            color: #0a1417;
        }
        footer {
            background-color: #007bff; /* Blue color from the footer */
            color: #fff;
            padding: 60px 40px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .footer-left, .footer-right {
            display: flex;
            flex-direction: column;
        }
        .footer-left {
            max-width: 300px;
        }
        .footer-logo {
            margin-bottom: 20px;
        }
        .footer-logo svg {
            fill: #fff; /* Ensure SVG paths are white */
        }
        .footer-left p {
            margin: 0 0 10px 0;
            line-height: 1.6;
        }
        .footer-right {
            text-align: right;
        }
        .footer-right a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 20px;
            display: block;
        }
        .footer-right img {
            max-width: 100px; /* Adjust size as needed */
            height: auto;
        }

        .video-container {
            width: 100%;
            margin-bottom: 100px;
            margin-top: 20vh;
        }
        .video-container video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px; /* Optional: adds a slight rounded corner to the video */
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 20px;
            }
            nav {
                margin-top: 20px;
            }
            nav a {
                margin: 0 15px;
            }
            .hero-content h1 {
                font-size: 2.5em;
            }
            .branding-section h2 {
                font-size: 1.8em;
            }
            .project-grid {
                grid-template-columns: 1fr;
            }
            .project-item.span-two-columns {
                grid-column: span 1; /* On small screens, all items take one column */
            }
            footer {
                flex-direction: column;
                text-align: center;
            }
            .footer-left, .footer-right {
                align-items: center;
            }
            .footer-right a {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <svg width="30" height="50" viewBox="0 0 30 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.7072 8.15305C12.3082 8.15305 12.8089 7.65226 12.8089 7.05129C12.8089 6.45033 12.3082 5.94952 11.7072 5.94952C11.1062 5.94952 10.6055 6.45033 10.6055 7.05129C10.6055 7.65226 11.1062 8.15305 11.7072 8.15305Z" fill="#0A1417"/>
                <path d="M17.5158 5.94952C16.9148 5.94952 16.4141 6.45033 16.4141 7.05129C16.4141 7.65226 16.9148 8.15305 17.5158 8.15305C18.1168 8.15305 18.6175 7.65226 18.6175 7.05129C18.6175 6.4303 18.1168 5.94952 17.5158 5.94952Z" fill="#0A1417"/>
                <path d="M10.6055 10.4365C10.6055 12.7201 12.4083 14.5631 14.6119 14.5631C16.8153 14.5631 18.6182 12.7201 18.6182 10.4365V9.75543H10.6055V10.4365ZM16.8062 11.2775C16.8062 11.9585 15.8738 12.9281 14.6119 12.9281C13.3699 12.9281 12.6045 11.9585 12.6045 11.2775H16.8062Z" fill="#0A1417"/>
                <path d="M25.009 13.0609V4.50721C25.009 2.02324 22.7053 0 19.8608 0H9.64442C6.79985 0 4.49611 2.02324 4.49611 4.50721V12.7604C3.19403 14.2428 -1.19293 19.5513 0.309481 22.9367C0.910381 24.3389 2.33272 25.1403 4.49611 25.3205V36.7788C4.49611 39.2628 6.79985 41.2861 9.64442 41.2861H11.0266C9.42399 43.089 7.34067 45.9936 8.20209 48.097C8.72292 49.359 10.0851 50 12.2686 50C12.3687 50 12.4689 50 12.5891 50L13.0899 49.98L14.5923 48.3373L14.7525 48.4976L15.0931 48.8181L16.315 49.98L16.7758 50C16.8759 50 16.9961 50 17.0963 50C19.2998 50 20.7021 49.359 21.2429 48.097C22.1243 45.9936 20.0009 43.089 18.3784 41.2861H19.8808C22.7253 41.2861 25.029 39.2628 25.029 36.7788V25.2805C27.0522 25.0601 28.3744 24.2588 28.9553 22.9167C30.3174 19.7516 26.5515 14.8638 25.009 13.0609ZM4.49611 22.9568C3.63479 22.8566 2.71329 22.6162 2.45288 21.9952C1.97214 20.8735 3.09387 18.6098 4.49611 16.5665V22.9568ZM18.9993 47.1955C18.9393 47.3558 18.4785 47.6162 17.2565 47.6563L16.275 46.7348L14.6324 44.8117L12.0282 47.6563C10.8663 47.6363 10.4257 47.3558 10.3656 47.1955C10.045 46.4343 11.7277 43.8101 13.8711 41.7268L14.3119 41.3062H14.9529L15.3936 41.7268C17.6171 43.8101 19.3399 46.4143 18.9993 47.1955ZM22.6252 36.7989C22.6252 37.9807 21.3832 38.9423 19.8608 38.9423H9.64442C8.12192 38.9423 6.87992 37.9807 6.87992 36.7989V35.7573C7.40075 36.0377 7.98176 36.1979 8.62275 36.1979C9.88474 36.1979 10.9866 35.5569 11.6276 34.5754C12.2686 35.5569 13.3704 36.1979 14.6324 36.1979C15.8944 36.1979 16.9961 35.5569 17.6372 34.5754C18.2782 35.5569 19.3799 36.1979 20.642 36.1979C21.3832 36.1979 22.0843 35.9776 22.6452 35.5769V36.7989H22.6252ZM22.6252 32.8404C22.1845 33.4815 21.4432 33.9221 20.6219 33.9221C19.3399 33.9221 18.2983 32.9206 18.2181 31.6586C18.2181 31.5984 18.2181 31.5584 18.2181 31.4983H17.0162C17.0162 31.5584 17.0162 31.5984 17.0162 31.6586C16.936 32.9206 15.8744 33.9221 14.6124 33.9221C13.3303 33.9221 12.2686 32.9206 12.2085 31.6586C12.2085 31.6185 12.2085 31.5584 12.2085 31.5183H11.0066C11.0066 31.5784 11.0066 31.6185 11.0066 31.6786C10.9264 32.9406 9.88474 33.9422 8.60276 33.9422C7.92158 33.9422 7.30058 33.6617 6.85993 33.201V27.9647C7.38076 28.2452 7.96167 28.4255 8.60276 28.4255C9.86475 28.4255 10.9665 27.7845 11.6076 26.8029C12.2486 27.7845 13.3503 28.4255 14.6124 28.4255C15.8744 28.4255 16.9761 27.7845 17.6171 26.8029C18.2582 27.7845 19.3599 28.4255 20.6219 28.4255C21.3632 28.4255 22.0642 28.2052 22.6252 27.8045V32.8404ZM22.6252 25.028C22.1845 25.669 21.4432 26.1097 20.6219 26.1097C19.3399 26.1097 18.2983 25.108 18.2181 23.846C18.2181 23.786 18.2181 23.7459 18.2181 23.6858H17.0162C17.0162 23.7459 17.0162 23.786 17.0162 23.846C16.936 25.108 15.8744 26.1097 14.6124 26.1097C13.3303 26.1097 12.2686 25.108 12.2085 23.846C12.2085 23.806 12.2085 23.7459 12.2085 23.7058H11.0066C11.0066 23.7659 11.0066 23.806 11.0066 23.866C10.9264 25.1281 9.88474 26.1297 8.60276 26.1297C7.92158 26.1297 7.30058 25.8493 6.85993 25.3885V20.3525C7.38076 20.633 7.96167 20.7933 8.60276 20.7933C9.86475 20.7933 10.9665 20.1523 11.6076 19.1707C12.2486 20.1523 13.3503 20.7933 14.6124 20.7933C15.8744 20.7933 16.9761 20.1523 17.6171 19.1707C18.2582 20.1523 19.3599 20.7933 20.6219 20.7933C21.3632 20.7933 22.0642 20.573 22.6252 20.1723V25.028ZM22.6252 17.4158C22.1845 18.0567 21.4432 18.4975 20.6219 18.4975C19.3399 18.4975 18.2983 17.4958 18.2181 16.2338C18.2181 16.1738 18.2181 16.1337 18.2181 16.0736H17.0162C17.0162 16.1337 17.0162 16.1738 17.0162 16.2338C16.936 17.4958 15.8944 18.4975 14.6124 18.4975C13.3303 18.4975 12.2686 17.4958 12.2085 16.2338C12.2085 16.1938 12.2085 16.1337 12.2085 16.0936H11.0066C11.0066 16.1538 11.0066 16.1938 11.0066 16.2539C10.9264 17.5159 9.88474 18.5175 8.60276 18.5175C7.92158 18.5175 7.30058 18.2371 6.85993 17.7763V4.50721C6.85993 3.32532 8.10192 2.36378 9.62432 2.36378H19.8407C21.3632 2.36378 22.6052 3.32532 22.6052 4.50721V17.4158H22.6252ZM26.7918 21.9952C26.5515 22.5561 25.7902 22.8165 25.009 22.9167V16.9671C26.2911 18.8902 27.2525 20.9535 26.7918 21.9952Z" fill="#0A1417"/>
                </svg>
                
        </div>
        <nav>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Say Hi!</a>
        </nav>
    </header>

    <main>

        
        <section class="hero-content">
            <h1 style="margin-top: 20vh;">Turning tasty ideas into brands full of flavour</h1>
            <div class="video-container">
                <video autoplay loop muted playsinline disablepictureinpicture>
                    <source src="https://player.vimeo.com/progressive_redirect/playback/685947441/rendition/1440p/file.mp4?loc=external&log_user=0&signature=8f15adf66788ceae2186bc05abd4820762e4587f867f924bd34c59a35eba6b30" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <section class="branding-section">
            <h2>Branding, design, and motion for those looking to catch the eye and spark a smile.</h2>
            <button>About us!</button>
        </section>

        <section class="projects-section">
            <h2>Recent Projects</h2>
            <div class="project-grid">
                <div class="project-item span-two-columns">
                    <img src="/treats.jpg" alt="Wonderful World of Treats project image">
                    <h3>Wonderful World of Treats</h3>
                    <p>Dreaming up an irresistible new concept for dog treats</p>
                </div>
                <div class="project-item">
                    <img src="/boba.jpg" alt="Boba after hours project image">
                    <h3>Boba after hours</h3>
                    <p>The world's first milk tea liqueur</p>
                </div>
                <div class="project-item">
                    <img src="/salted.jpg" alt="Salted project image">
                    <h3>Salted</h3>
                    <p>Big flavours with just a pinch of salt</p>
                </div>
                <div class="project-item span-two-columns">
                    <img src="/nuchu.jpg" alt="Nuchu project image">
                    <h3>Nuchu</h3>
                    <p>Gut-friendly gummies, packed full of goodness with none of the nasties</p>
                </div>
            </div>
            <div class="view-more-button-container">
                <button class="view-more-button">View more projects!</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <div class="footer-logo">
                <svg width="223" height="52" viewBox="0 0 223 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M43.7297 38.3055C49.9556 38.3055 53.115 35.0303 53.115 31.036L53.1017 31.1156C53.1017 25.5383 48.2014 24.3561 44.0714 23.3592C41.0634 22.6336 38.4642 22.0066 38.4642 19.8523C38.4642 17.8949 40.465 16.4171 44.0718 16.4171C45.9481 16.4236 47.8124 16.7197 49.6001 17.2958C49.8056 17.3558 50.0184 17.3871 50.232 17.3888C50.7487 17.3888 51.2443 17.1815 51.6097 16.8119C51.9751 16.4423 52.1805 15.941 52.1805 15.4184C52.1698 14.9971 52.0284 14.5902 51.7752 14.2554C51.5224 13.9206 51.1708 13.6754 50.7719 13.5546C48.5088 12.7333 46.1209 12.3189 43.7163 12.3298C37.398 12.3298 34.2388 15.6715 34.2388 20.0919C34.2388 25.377 39.3584 26.6565 43.5311 27.7C46.4016 28.4174 48.8238 29.023 48.8238 30.743C48.8238 32.8999 47.1784 34.2312 43.44 34.2312C41.1649 34.2377 38.9169 33.7329 36.8583 32.7534C36.583 32.6012 36.2768 32.5147 35.9632 32.5003C35.5548 32.5164 35.1615 32.6612 34.8383 32.9147C34.5152 33.1677 34.2783 33.5168 34.1609 33.9125C34.0434 34.3086 34.0512 34.732 34.1832 35.1233C34.3152 35.5146 34.5647 35.8542 34.897 36.0951C37.6019 37.5942 40.6457 38.3559 43.7297 38.3055ZM35.9632 34.0042C35.8491 34.0173 35.7435 34.0716 35.666 34.1573C35.5886 34.2429 35.5445 34.3542 35.542 34.4703C35.5392 34.5481 35.5558 34.626 35.5903 34.6955C35.6248 34.7655 35.6761 34.8251 35.7394 34.8699C38.1921 36.2046 40.9449 36.8746 43.7297 36.8138C48.6132 36.8138 51.6273 34.6033 51.6273 31.0351C51.6273 26.9478 48.5079 25.8826 43.7297 24.7379C40.5845 23.9792 36.99 23.1118 36.99 19.7719C36.99 17.4949 38.846 14.8319 44.0718 14.8319C46.1007 14.8393 48.1163 15.1624 50.048 15.7906C50.5351 15.7906 50.7061 15.5376 50.7061 15.338C50.6933 15.2345 50.6503 15.1372 50.5824 15.0589C50.514 14.9806 50.4242 14.9245 50.3244 14.8989C48.2143 14.1267 45.9864 13.735 43.7426 13.7402C38.7407 13.7402 35.7526 16.0837 35.7526 20.0114C35.7526 23.9388 39.1356 24.9909 43.9136 26.1891C47.073 26.9743 50.3244 27.7865 50.3244 30.6891C50.3244 32.5529 49.4424 35.682 43.4662 35.682C40.9662 35.6946 38.4942 35.149 36.2265 34.0842C36.1452 34.0412 36.0549 34.0186 35.9632 34.0177V34.0042Z" fill="#FFF9EA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.668 34.1572C35.7455 34.0715 35.8511 34.0171 35.9652 34.0041V34.0176C36.0569 34.0185 36.1472 34.0411 36.2284 34.0841C38.4962 35.1489 40.9681 35.6945 43.4682 35.6819C49.4444 35.6819 50.3264 32.5528 50.3264 30.6889C50.3264 27.7864 47.075 26.9742 43.9156 26.189C39.1375 24.9908 35.7546 23.9386 35.7546 20.0113C35.7546 16.0835 38.7426 13.7401 43.7446 13.7401C45.9884 13.7349 48.2163 14.1266 50.3264 14.8988C50.4262 14.9244 50.516 14.9805 50.5843 15.0588C50.6523 15.137 50.6952 15.2344 50.7081 15.3379C50.7081 15.5375 50.5371 15.7905 50.05 15.7905C48.1183 15.1623 46.1027 14.8392 44.0738 14.8318C38.8479 14.8318 36.9919 17.4948 36.9919 19.7717C36.9919 23.1117 40.5865 23.9791 43.7317 24.7377C48.5099 25.8825 51.6293 26.9477 51.6293 31.035C51.6293 34.6032 48.6152 36.8136 43.7317 36.8136C40.9469 36.8745 38.1941 36.2045 35.7414 34.8698C35.6781 34.825 35.6268 34.7654 35.5923 34.6954C35.5578 34.6258 35.5412 34.548 35.544 34.4702C35.5464 34.3541 35.5905 34.2428 35.668 34.1572ZM34.2277 37.3993C37.1382 39.0171 40.4107 39.8514 43.7317 39.8223H43.705C51.208 39.8223 54.5648 35.4154 54.5648 31.0485C54.5648 24.2982 48.6939 22.8739 44.4027 21.8352C41.7965 21.2096 39.9273 20.69 39.9273 19.7848C39.9273 18.64 41.6254 17.8409 44.0605 17.8409C45.8491 17.8435 47.6261 18.1309 49.3257 18.6931C49.6352 18.7761 49.9537 18.8209 50.2736 18.8261C51.089 18.8296 51.879 18.5374 52.4993 18.0022C53.12 17.467 53.5305 16.7248 53.6565 15.9101C53.782 15.0949 53.6148 14.2614 53.1849 13.5605C52.7551 12.8592 52.0914 12.3375 51.3134 12.0893C48.892 11.1988 46.3344 10.748 43.7579 10.758C37.1104 10.758 32.806 14.4592 32.806 20.0778C32.806 26.5551 39.0591 28.1164 43.2188 29.1546L43.2313 29.1581C43.2769 29.1698 43.3242 29.182 43.3732 29.1946C44.7624 29.552 47.391 30.2281 47.391 30.7555C47.391 31.3015 47.391 32.7528 43.4419 32.7528C41.3698 32.7337 39.3281 32.2472 37.4658 31.3281C36.9461 31.0829 36.3735 30.975 35.8014 31.0142C35.2293 31.0533 34.6763 31.2385 34.194 31.5524C33.7117 31.8659 33.3158 32.298 33.0432 32.8085C32.7705 33.3185 32.6301 33.8902 32.6349 34.4702C32.6391 35.0537 32.7869 35.6271 33.065 36.1384C33.343 36.6497 33.7426 37.0832 34.2277 37.3993Z" fill="#FFF9EA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.874 38.4683C23.5627 39.1648 24.4969 39.5561 25.4709 39.5561L25.4445 39.5165C25.9311 39.5252 26.4145 39.4356 26.8663 39.2526C27.318 39.0696 27.729 38.797 28.0749 38.4504C28.4208 38.1044 28.6948 37.6918 28.8806 37.237C29.0663 36.7818 29.1602 36.2939 29.1566 35.8018V14.9517C29.1605 13.9813 28.79 13.0474 28.1239 12.3487C27.4578 11.65 26.5484 11.2418 25.5894 11.2105H12.1628V9.99916C12.1628 7.42964 12.9395 7.16312 14.677 7.16312C15.0316 7.17138 15.3844 7.21617 15.7301 7.29617C16.1854 7.38965 16.6478 7.44312 17.1122 7.45616C17.9628 7.43268 18.7726 7.08269 19.3767 6.47662C19.9808 5.87054 20.3337 5.05403 20.3635 4.19404C20.35 3.55666 20.162 2.93536 19.8204 2.39972C19.4788 1.86364 18.997 1.43409 18.4286 1.15844C16.9096 0.386717 15.2316 -0.0102341 13.5318 0.00020052C9.16163 0.00020052 4.76511 3.07581 4.76511 9.95917V11.2904H3.36979C2.47607 11.2904 1.61895 11.6496 0.986989 12.2887C0.355031 12.9278 0 13.7948 0 14.6991C0 15.603 0.355031 16.4699 0.986989 17.1091C1.61895 17.7482 2.47607 18.1073 3.36979 18.1073H4.76511V35.8818C4.76511 36.8705 5.1534 37.8187 5.8446 38.5178C6.53584 39.2169 7.4733 39.6095 8.45082 39.6095C9.4283 39.6095 10.3658 39.2169 11.057 38.5178C11.7482 37.8187 12.1365 36.8705 12.1365 35.8818V18.1073H21.7983V35.8418C21.7983 36.827 22.1852 37.7717 22.874 38.4683Z" fill="#FFF9EA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5892 9.12023H25.2996C24.2523 9.12023 23.2478 8.69938 22.5073 7.95026C21.7667 7.20114 21.3506 6.18505 21.3506 5.12594C21.3198 4.30378 21.5308 3.4912 21.9571 2.79077C22.3834 2.09035 23.0056 1.53383 23.745 1.19123C24.4843 0.84906 25.3076 0.736445 26.1103 0.867747C26.913 0.999049 27.6592 1.36819 28.2542 1.92905C28.8491 2.48948 29.2661 3.21642 29.4524 4.01684C29.6386 4.8177 29.5856 5.65638 29.3002 6.42637C29.0148 7.19635 28.5098 7.86373 27.8491 8.34329C27.1885 8.82285 26.4019 9.09327 25.5892 9.12023Z" fill="#FFF9EA"/>
                    <path d="M35.6692 34.1569C35.7467 34.0712 35.8523 34.0168 35.9664 34.0038V34.0173C36.0582 34.0182 36.1484 34.0408 36.2297 34.0838C38.4974 35.1486 40.9694 35.6942 43.4694 35.6816C49.4456 35.6816 50.3277 32.5525 50.3277 30.6886C50.3277 27.7861 47.0763 26.9739 43.9169 26.1887C39.1388 24.9905 35.7558 23.9383 35.7558 20.011C35.7558 16.0832 38.7439 13.7398 43.7458 13.7398C45.9896 13.7346 48.2175 14.1263 50.3277 14.8985C50.4274 14.9241 50.5172 14.9802 50.5856 15.0585C50.6535 15.1367 50.6965 15.2341 50.7094 15.3376C50.7094 15.5372 50.5383 15.7902 50.0513 15.7902C48.1195 15.1619 46.104 14.8389 44.0751 14.8315C38.8492 14.8315 36.9932 17.4945 36.9932 19.7714C36.9932 23.1114 40.5877 23.9788 43.7329 24.7374C48.5111 25.8822 51.6305 26.9474 51.6305 31.0347C51.6305 34.6029 48.6164 36.8133 43.7329 36.8133C40.9481 36.8742 38.1953 36.2042 35.7427 34.8695C35.6793 34.8247 35.6281 34.7651 35.5935 34.6951C35.559 34.6255 35.5424 34.5477 35.5452 34.4699C35.5477 34.3538 35.5918 34.2425 35.6692 34.1569Z" fill="#FFF9EA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M78.8373 39.5297C77.8659 39.5262 76.9353 39.1331 76.2492 38.4366C75.5632 37.7405 75.178 36.798 75.178 35.8149V22.3812C75.178 18.387 73.2299 17.8674 71.3081 17.8674C69.0178 17.8674 66.9378 19.0656 64.8057 21.6356V35.8414C64.8057 36.8301 64.4171 37.7784 63.7259 38.4775C63.0347 39.1766 62.0972 39.5697 61.1198 39.5697C60.1423 39.5697 59.2048 39.1766 58.5136 38.4775C57.8224 37.7784 57.4342 36.8301 57.4342 35.8414V3.88763C57.4252 3.39677 57.5137 2.90895 57.6939 2.45287C57.874 1.99679 58.1422 1.58203 58.4831 1.23203C58.8239 0.882472 59.2306 0.605069 59.6789 0.416376C60.1268 0.227683 60.6078 0.131163 61.0935 0.133337C62.0779 0.133337 63.0223 0.528979 63.7182 1.23288C64.4146 1.93722 64.8057 2.89199 64.8057 3.88763V13.2875C66.9834 11.6036 69.6596 10.7123 72.4008 10.758C78.4032 10.758 82.5758 15.3379 82.5758 21.8882V35.8414C82.574 36.3323 82.4769 36.8175 82.289 37.2701C82.1012 37.7227 81.8274 38.1332 81.4822 38.4784C81.1375 38.8236 80.7287 39.0962 80.2795 39.2814C79.8299 39.4662 79.3489 39.5597 78.864 39.5562L78.8373 39.5297Z" fill="#FFF9EA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M106.37 38.4543C107.05 39.1495 107.974 39.5456 108.941 39.556V39.516C109.428 39.5251 109.911 39.4352 110.363 39.2521C110.815 39.0691 111.226 38.7965 111.572 38.4504C111.918 38.1043 112.192 37.6917 112.377 37.2365C112.563 36.7817 112.657 36.2939 112.653 35.8017V14.9516C112.657 13.9812 112.287 13.0473 111.621 12.3486C110.954 11.6499 110.045 11.2417 109.086 11.2104H95.699V9.9991C95.699 7.42914 96.4625 7.16306 98.2132 7.16306C98.5679 7.17132 98.9208 7.21611 99.2664 7.29611C99.7001 7.38437 100.14 7.43784 100.583 7.4561C101.438 7.43958 102.254 7.09218 102.864 6.48523C103.473 5.87872 103.83 5.05875 103.86 4.19398C103.849 3.55747 103.664 2.93661 103.325 2.40053C102.985 1.86489 102.505 1.43446 101.938 1.15838C100.419 0.38796 98.7411 -0.00855552 97.0419 0.000139988C92.6845 0.000139988 88.2751 3.07574 88.2751 9.95911V11.2904H86.8798C85.9861 11.2904 85.129 11.6495 84.4967 12.2886C83.8648 12.9277 83.5098 13.7947 83.5098 14.6986C83.5098 15.6029 83.8648 16.4699 84.4967 17.109C85.129 17.7481 85.9861 18.1072 86.8798 18.1072H88.2751V35.8813C88.2751 36.87 88.6632 37.8182 89.3544 38.5173C90.0456 39.2165 90.9832 39.6095 91.9606 39.6095C92.9381 39.6095 93.8756 39.2165 94.5668 38.5173C95.258 37.8182 95.6466 36.87 95.6466 35.8813V18.1072H105.308V35.8413C105.308 36.82 105.69 37.7586 106.37 38.4543Z" fill="#FFF9EA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M108.837 9.11954C107.789 9.11954 106.785 8.69867 106.044 7.94999C105.304 7.20087 104.888 6.18479 104.888 5.12567C104.857 4.30395 105.068 3.49223 105.493 2.79181C105.919 2.09182 106.541 1.53529 107.279 1.19269C108.018 0.850082 108.841 0.736622 109.643 0.867055C110.445 0.997053 111.191 1.3653 111.786 1.92486C112.382 2.48398 112.8 3.20962 112.987 4.00917C113.175 4.80873 113.124 5.64697 112.841 6.4174C112.557 7.18738 112.054 7.85563 111.395 8.33649C110.737 8.81736 109.951 9.08997 109.139 9.11954H108.837Z" fill="#FFF9EA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.353 38.4375C137.039 39.1336 137.969 39.5266 138.941 39.5301V39.5566C139.427 39.5601 139.908 39.4666 140.357 39.2819C140.806 39.0966 141.215 38.824 141.56 38.4788C141.905 38.1336 142.179 37.7232 142.366 37.2706C142.554 36.8184 142.652 36.3328 142.653 35.8419V21.8887C142.653 15.3383 138.468 10.7584 132.478 10.7584C129.65 10.7306 126.902 11.7058 124.712 13.5145C124.454 12.7797 123.978 12.1436 123.349 11.6927C122.72 11.2423 121.968 10.9997 121.197 10.998C120.712 10.9962 120.231 11.0923 119.782 11.281C119.334 11.4697 118.928 11.7471 118.587 12.0966C118.246 12.4466 117.977 12.8614 117.797 13.3175C117.617 13.7736 117.529 14.2614 117.538 14.7527V35.8419C117.594 36.7941 118.008 37.6884 118.694 38.3423C119.38 38.9962 120.287 39.3601 121.23 39.3601C122.173 39.3601 123.08 38.9962 123.767 38.3423C124.453 37.6884 124.866 36.7941 124.923 35.8419V21.6361C127.042 19.0661 129.121 17.8679 131.412 17.8679C133.321 17.8679 135.282 18.3874 135.282 22.3817V35.8154C135.282 36.7984 135.667 37.741 136.353 38.4375Z" fill="#FFF9EA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M149.116 48.4105C152.557 50.217 156.376 51.1617 160.252 51.1665V51.1265C168.334 51.1265 173.152 45.7475 173.152 36.7472V14.8058C173.149 13.811 172.757 12.858 172.061 12.1545C171.366 11.4515 170.423 11.0546 169.44 11.0511C168.762 11.0533 168.097 11.2459 167.52 11.6081C166.944 11.9702 166.478 12.4872 166.176 13.1015C164.069 11.5807 161.537 10.7785 158.949 10.8115C152.525 10.8115 145.707 15.8045 145.707 25.0843C145.707 34.3642 152.525 39.3567 158.949 39.3567C161.372 39.3806 163.749 38.6815 165.781 37.3463V37.4263C165.781 41.9397 163.938 43.9501 159.818 43.9501C157.228 43.9619 154.672 43.3597 152.354 42.1928C151.901 41.9954 151.413 41.891 150.919 41.8867C150.01 41.9041 149.144 42.2797 148.504 42.9336C147.865 43.5875 147.504 44.4684 147.497 45.3879C147.469 45.9931 147.606 46.5944 147.891 47.127C148.176 47.6596 148.6 48.1035 149.116 48.4105ZM159.857 17.8279C155.553 17.8279 153.078 20.4909 153.078 25.0309C153.078 29.5712 155.553 32.2338 159.857 32.2338C160.978 32.2064 162.081 31.9477 163.1 31.4738C164.118 30.9999 165.031 30.3208 165.781 29.4778V20.584C165.031 19.7414 164.118 19.0623 163.1 18.5884C162.081 18.1145 160.978 17.8558 159.857 17.8279Z" fill="#FFF9EA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M176.455 25.2692C176.455 34.376 181.72 39.8081 190.527 39.8081V39.835C193.76 39.965 196.962 39.1416 199.741 37.4651C200.319 37.1734 200.809 36.7307 201.161 36.1829C201.513 35.6351 201.713 35.0021 201.741 34.3495C201.721 33.7678 201.558 33.1999 201.266 32.6978C200.975 32.1956 200.565 31.7743 200.073 31.4721C199.581 31.17 199.022 30.9961 198.448 30.9661C197.872 30.9361 197.299 31.0508 196.779 31.3008C194.961 32.2565 192.929 32.7156 190.882 32.6321C187.288 32.6321 185.037 31.1943 184.169 28.3448H198.885C199.372 28.3592 199.857 28.2739 200.31 28.0935C200.764 27.9135 201.176 27.6422 201.523 27.2961C201.87 26.9505 202.144 26.537 202.329 26.0814C202.513 25.6253 202.605 25.1362 202.597 24.6436C202.597 17.9467 198.595 10.7568 189.553 10.7568C180.509 10.7568 176.455 18.0397 176.455 25.2692ZM186.134 18.6993C185.15 19.4532 184.437 20.5123 184.103 21.7145H195.002C194.668 20.5123 193.955 19.4532 192.972 18.6993C191.988 17.945 190.787 17.5367 189.553 17.5367C188.318 17.5367 187.117 17.945 186.134 18.6993Z" fill="#FFF9EA"/>
                    <path d="M209.271 39.5565C208.299 39.553 207.368 39.16 206.683 38.4639C205.997 37.7678 205.611 36.8248 205.611 35.8422V14.7525C205.605 13.8839 205.899 13.04 206.442 12.3669C206.986 11.6939 207.744 11.2339 208.587 11.0665C209.43 10.8991 210.305 11.0348 211.059 11.45C211.813 11.8656 212.401 12.5343 212.72 13.3413C214.473 11.7083 216.76 10.7887 219.144 10.7583C219.64 10.7313 220.137 10.807 220.605 10.9804C221.071 11.1544 221.499 11.4226 221.859 11.7691C222.22 12.1156 222.508 12.533 222.704 12.9956C222.9 13.4582 223.001 13.9565 223 14.4595C223.002 14.9464 222.907 15.4291 222.719 15.8773C222.532 16.326 222.256 16.7312 221.909 17.0686C221.561 17.406 221.151 17.6686 220.7 17.8403C220.25 18.012 219.769 18.0894 219.288 18.0677C218.052 18.0555 216.833 18.3503 215.736 18.9259C214.639 19.5016 213.698 20.3407 212.996 21.3694V35.8422C212.993 36.3335 212.894 36.8192 212.704 37.2718C212.515 37.7244 212.24 38.1348 211.894 38.4795C211.548 38.8248 211.138 39.0974 210.688 39.2821C210.238 39.4669 209.756 39.56 209.271 39.5565Z" fill="#FFF9EA"/>
                </svg>
            </div>
            <p>hello@fishfinger.me</p>
            <p>Fishfinger</p>
            <p>102 Wenlock Studios,</p>
            <p>50-52 Wharf Road,</p>
            <p>London N1 7EU</p>
            <p>United Kingdom</p>
            <p>Tel: +44 (0)20 8347 7777</p>
        </div>
        <div class="footer-right">
            <a href="#">Start a Project →</a>
            <img src="/bcorp.png" alt="Certified B Corporation logo">
        </div>
    </footer>
</body>
</html>